name: Netflix Movie Catalog Service Deployment

on:
  push:
    branches:
      - main

env:
  EC2_PUBLIC_IP: 44.199.228.19
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

jobs:
  Deploy:
    name: Deploy in EC2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the app code
        uses: actions/checkout@v4

      - name: Setup SSH key
        run: |
          echo "$SSH_PRIVATE_KEY" | tr -d '\r' > mykey.pem
          chmod 600 mykey.pem

      - name: Create app directory on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i mykey.pem ubuntu@$EC2_PUBLIC_IP "mkdir -p ~/app"

      - name: Copy files to EC2
        run: |
          scp -o StrictHostKeyChecking=no -i mykey.pem \
            app.py requirements.txt deploy.sh \
            ubuntu@$EC2_PUBLIC_IP:~/app
          scp -o StrictHostKeyChecking=no -i mykey.pem -r \
            data \
            ubuntu@$EC2_PUBLIC_IP:~/app

      - name: Run deploy script on EC2
        run: |
          ssh -o StrictHostKeyChecking=no -i mykey.pem ubuntu@$EC2_PUBLIC_IP "bash ~/app/deploy.sh"
